<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.parkinglot.controllers.AddParkingSlotController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="Add Parking Slots (Grid)" />
    <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
        <Label text="Floor:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="floorField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Rows:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="rowsField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Columns:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="columnsField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Vehicle Type:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <ComboBox fx:id="vehicleTypeComboBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Button text="Add Slots" onAction="#handleAddParkingSlots" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <Button text="Back" onAction="#handleBackButton"  GridPane.columnIndex="2" GridPane.rowIndex="8" />
    </GridPane>
</VBox>