<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.parkinglot.controllers.CustomerDashboardController">
    <top>
        <VBox alignment="CENTER" spacing="10.0" styleClass="header-pane" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
            </padding>
            <Label text="Customer Dashboard" styleClass="section-header"/>
            <HBox spacing="20.0" alignment="CENTER">
                <Button text="Transaction History" onAction="#loadTransactionHistoryView"/>
                <Button text="Book Slot" onAction="#loadBookingFormView"/>
                <Button text="Assigned Slot" onAction="#loadAssignedSlotView"/>
                <Button text="Vehicle Info" onAction="#loadVehicleInfoView"/>
                <Button text="Update Profile" onAction="#loadUpdateProfileView"/>
            </HBox>
        </VBox>
    </top>
    <bottom>
        <HBox spacing="20.0" alignment="CENTER" styleClass="footer-pane" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
            </padding>
            <Button text="Logout" onAction="#handleLogout"/>
        </HBox>
    </bottom>
</BorderPane>