<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.parkinglot.controllers.MonitorTransactionsController">
    <TableView fx:id="transactionsTable" prefHeight="400.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="userIdColumn" text="User ID" />
            <TableColumn fx:id="vehicleIdColumn" text="Vehicle ID" />
            <TableColumn fx:id="slotIdColumn" text="Slot ID" />
            <TableColumn fx:id="entryTimeColumn" text="Entry Time" />
            <TableColumn fx:id="exitTimeColumn" text="Exit Time" />
            <TableColumn fx:id="durationColumn" text="Duration (Minutes)" />
            <TableColumn fx:id="amountColumn" text="Amount" />
            <TableColumn fx:id="statusColumn" text="Payment Status" />
        </columns>
    </TableView>
    <Button text="Back" onAction="#handleBackButton" />
</VBox>