<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox prefHeight="600.0" prefWidth="800.0" spacing="10" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.parkinglot.controllers.TransactionHistoryController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="Transaction History" styleClass="section-subheader"/>
    <TableView fx:id="transactionsTable" prefHeight="400.0">
        <columns>
            <TableColumn fx:id="idColumn" text="ID"/>
            <TableColumn fx:id="entryTimeColumn" text="Entry Time"/>
            <TableColumn fx:id="exitTimeColumn" text="Exit Time"/>
            <TableColumn fx:id="durationColumn" text="Duration (Minutes)"/>
            <TableColumn fx:id="amountColumn" text="Amount"/>
            <TableColumn fx:id="statusColumn" text="Payment Status"/>
        </columns>
    </TableView>
    <Button text="Back" onAction="#handleBackButton"/>
</VBox>